version: "3"
services:
  manifoldcf-db:
    image: registry.access.redhat.com/rhscl/postgresql-96-rhel7
    environment:
      POSTGRESQL_DATABASE: manifoldcf
      POSTGRESQL_USER: manifoldcf
      POSTGRESQL_PASSWORD: "man1f0ldcf!"
    volumes:
      - /var/lib/pgsql/data
      - ./postgresql:/opt/app-root/src
    ports:
      - 5432
  manifoldcf-web:
    depends_on:
      - manifoldcf-db
    environment:
      POSTGRES_HOSTNAME: manifoldcf-db
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: "man1f0ldcf!"
      POSTGRES_SSL: "false"
    image: perficientdevops/manifoldcf:2.11-v2
    ports:
      - 8345:8345
    volumes:
      - /var/manifoldcf