apiVersion: v1
kind: Service
metadata:
  name: manifoldcf-web
  namespace: default
spec:
  clusterIP: 10.102.231.51
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30496
    port: 8345
    protocol: TCP
    targetPort: 8345
  selector:
    io.kompose.service: manifoldcf-web
  sessionAffinity: None
  type: LoadBalancer
